[33mcommit aef87a3ebb90453a279b335d94b2f285370c143e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: OKKA5 <anasossama123@gmail.com>
Date:   Tue Apr 30 17:08:12 2024 +0300

    last commit

[33mcommit ed2715512905778f2ddf96b7750b44974023484b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: OKKA5 <anasossama123@gmail.com>
Date:   Mon Apr 29 22:29:43 2024 +0300

    third commit

[33mcommit f94f854776d7ba85f7270c5c786930b87d9ffb62[m
Author: OKKA5 <anasossama123@gmail.com>
Date:   Mon Apr 29 21:12:38 2024 +0300

    second commit

[33mcommit 8eae8caef8e68f6fba612f5db1fb1238792a81c7[m
Author: OKKA5 <anasossama123@gmail.com>
Date:   Mon Apr 29 20:53:57 2024 +0300

    First commit
